<!DOCTYPE html>
<html>
<head>
<title>other|Louis Gularte</title>
<link rel="icon" href="images/L-berkshire-3.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Spectral SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Spectral' rel='stylesheet'>
<link href='homepage-style.css' rel='stylesheet'>
<link href='pictures-style.css' rel='stylesheet'>

</head>
<body>

<div class="top-container" style="text-shadow: 0px 0px 7px white; line-height:.5; background-image: url('images/head-and-can.png')">
  <p style="font-size:24pt"><b>Louis Gularte</b></p>
  <p>(is on the internet)</p>
</div>

<div class="header" id="myHeader">
<div id="outer">
  <ul class="navbar" id="inner">
  <li><a href="not-index.html">about</a></li>
  <li><a href="research.html">research</a></li>
  <li><a href="teaching.html">teaching</a></li>
  <li><a href="doodles.html" class="active">doodles</a></li>
</ul>
</div>

</div>

<div class="content" class='center'>
  <h3></h3>
  <img id="myImg" src="images/AAZT-portrait-circle.png" style="width:100%;max-width:100px; z-index:-1">
  <p>Oh man content to the content minus some content because that was probably too much, sorry for coming on so strong.</p>
  <p>And then like whoa more content, what is this guy doing? Can we tolerate it? Is it allowed? Physically? Morally? Why not? Well because a bit of caution is important in times like these, you never can tell. Not because you don't know, but because you can't tell, I'm saying you can't, please please if you ever do anything please don't tell.</p>
  <p> Okay fine, you caaaannnn not tell because no I'm not going to not concede, I don't know! You really strike an easy bargain, bar gain, ba grain. A kind of sheep, distilled into a seed. Sheep seed. Very satisfying bunch of vowels there.</p>  <p>Oh man content to the content minus some content because that was probably too much, sorry for coming on so strong.</p>
  <p>And then like whoa more content, what is this guy doing? Can we tolerate it? Is it allowed? Physically? Morally? Why not? Well because a bit of caution is important in times like these, you never can tell. Not because you don't know, but because you can't tell, I'm saying you can't, please please if you ever do anything please don't tell.</p>
  <p> Okay fine, you caaaannnn not tell because no I'm not going to not concede, I don't know! You really strike an easy bargain, bar gain, ba grain. A kind of sheep, distilled into a seed. Sheep seed. Very satisfying bunch of vowels there.</p>  <p>Oh man content to the content minus some content because that was probably too much, sorry for coming on so strong.</p>
  <p>And then like whoa more content, what is this guy doing? Can we tolerate it? Is it allowed? Physically? Morally? Why not? Well because a bit of caution is important in times like these, you never can tell. Not because you don't know, but because you can't tell, I'm saying you can't, please please if you ever do anything please don't tell.</p>
  <p> Okay fine, you caaaannnn not tell because no I'm not going to not concede, I don't know! You really strike an easy bargain, bar gain, ba grain. A kind of sheep, distilled into a seed. Sheep seed. Very satisfying bunch of vowels there.</p>
  </div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="closebtn">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closebtn")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>
